24-04-2024 18:17:39 : 
***************************************************************************************
These are the acronyms for some of the most used currencies in latinamerica:  
ARS : Argentinian peso 
BOB : Bolivian bolivar 
BRL : Brazilian Real 
CLP : Chilean peso 
COP : Colombian peso 
USD : American Dolar 
EUR : Euro 
MXN : Mexican peso 
If the currency you are looking for is not listed, please remit to the following URL with a more complete list: https://es.iban.com/currency-codes***************************************************************************************
24-04-2024 18:17:39 : Please write the 3 letter acronym for your coins: 
24-04-2024 18:18:25 : 
***************************************************************************************
These are the acronyms for some of the most used currencies in latinamerica:  
ARS : Argentinian peso 
BOB : Bolivian bolivar 
BRL : Brazilian Real 
CLP : Chilean peso 
COP : Colombian peso 
USD : American Dolar 
EUR : Euro 
MXN : Mexican peso 
If the currency you are looking for is not listed, please remit to the following URL with a more complete list: https://es.iban.com/currency-codes
***************************************************************************************
24-04-2024 18:18:25 : Please write the 3 letter acronym for your coins: 
24-04-2024 18:18:30 : USD
24-04-2024 18:18:30 : Please write the 3 letter acronym of the coin you want to consult: 
24-04-2024 18:18:32 : MXN
24-04-2024 18:18:33 : The exchange rate is: 17.081
24-04-2024 18:18:33 : Please introduce the amount of USD you want to exchange for MXN:
24-04-2024 18:18:44 : 250.0 USD
24-04-2024 18:18:44 : 250.0 USD is equal to 4270.25 MXN
24-04-2024 18:18:44 : Would you like to do a new conversion? 1 = yes, 2 = no
24-04-2024 18:19:00 : 1.0
24-04-2024 18:19:00 : 
***************************************************************************************
These are the acronyms for some of the most used currencies in latinamerica:  
ARS : Argentinian peso 
BOB : Bolivian bolivar 
BRL : Brazilian Real 
CLP : Chilean peso 
COP : Colombian peso 
USD : American Dolar 
EUR : Euro 
MXN : Mexican peso 
If the currency you are looking for is not listed, please remit to the following URL with a more complete list: https://es.iban.com/currency-codes
***************************************************************************************
24-04-2024 18:19:00 : Please write the 3 letter acronym for your coins: 
24-04-2024 18:19:05 : EUR
24-04-2024 18:19:05 : Please write the 3 letter acronym of the coin you want to consult: 
24-04-2024 18:19:08 : USD
24-04-2024 18:19:09 : The exchange rate is: 1.0696
24-04-2024 18:19:09 : Please introduce the amount of EUR you want to exchange for USD:
24-04-2024 18:19:13 : 200.0 EUR
24-04-2024 18:19:13 : 200.0 EUR is equal to 213.92000000000002 USD
24-04-2024 18:19:13 : Would you like to do a new conversion? 1 = yes, 2 = no
24-04-2024 18:19:19 : 1.0
24-04-2024 18:19:19 : 
***************************************************************************************
These are the acronyms for some of the most used currencies in latinamerica:  
ARS : Argentinian peso 
BOB : Bolivian bolivar 
BRL : Brazilian Real 
CLP : Chilean peso 
COP : Colombian peso 
USD : American Dolar 
EUR : Euro 
MXN : Mexican peso 
If the currency you are looking for is not listed, please remit to the following URL with a more complete list: https://es.iban.com/currency-codes
***************************************************************************************
24-04-2024 18:19:19 : Please write the 3 letter acronym for your coins: 
24-04-2024 18:19:21 : MN
24-04-2024 18:19:21 : Please write the 3 letter acronym of the coin you want to consult: 
24-04-2024 18:19:24 : CO
24-04-2024 18:19:24 : I could not find the original currency
24-04-2024 18:19:24 : Would you like to do a new conversion? 1 = yes, 2 = no
24-04-2024 18:19:34 : 2.0
24-04-2024 18:19:34 : ***************************************************************************************
24-04-2024 18:19:34 : -----------------------THANKS FOR USING OUR CONVERSION SERVICES-------------------------
24-04-2024 18:19:34 : ***************************************************************************************
